body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px
}

.container{
    width: 100%;
    height: 100%;
    position: relative;

}

.container:after{
    background-image: url('../layouts/main.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:0.5;
    content:'';
}

.main{
    position:relative;
    z-index:1;
}

.tabs{
    background-color: #5DBCD2;
    color: white;
    height: 40px;
    font-size: 30px;
}

.head{
    background-color: white;
    color:#5DBCD2;
    font-size: 60px;

}

a{
    text-decoration: none;
    color:white;
    margin-left: 5px;
    vertical-align: middle;
    padding: 5px 10px;
}

a:hover{
    background-color: white;
    color: #5DBCD2;
}


.accounts,.playarea{
    background-color: white;
    color: #5DBCD2;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 100px;
    margin-bottom: 10px;
    width: 85%;
    height: 100%; 
    border-radius: 10px;
    padding: 20px 20px; 
    font-size: 25px;

}

.points,.rank{
    background-color: white;
    border-radius: 10px;
    color: #5DBCD2;
    width: 200px;
    height: 200px;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 20px;
}

.ptext{
    text-align: center;
    font-size: 70px
}

.leaderboard{
    background-color: white;
    border-radius: 10px;
    color: #5DBCD2;
    width:30%;
    margin-left: 300px;
    margin-top: -410px;
    font-size: 20px;
    padding: 20px 20px; 

}

.matchleaderboard{
    background-color: white;
    border-radius: 10px;
    color: #5DBCD2;
    width:30%;
    margin-left: 300px;
    margin-top: -410px;
    font-size: 20px;
    padding: 20px 20px; 

}


table,td{
    background-color: white;
    color: #5DBCD2;
    padding: 5px 5px;
    margin-left: 60px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    border:1px solid #5DBCD2 ;
    border-collapse:collapse
}

th{
    background-color: #5DBCD2;
    color: white;
    border:1px solid #5DBCD2 ;
    text-align: center;
    padding: 5px 5px;
    text-align: center;   
}

#timer{
    margin-top: -30px;
    margin-left: 10%;
    border: 1px solid #5DBCD2;
    padding: 2px;
    width: 200px;
    background: #5DBCD2;
    color: white
}

.ptab{
    margin-left: -2px
}

.bats,.wick,.allrounder,.bowler{
    margin-left: 5%;
    margin-top:10px
}


.side2{
    float: right;
}

.side1{
    float:left;
}

input[type=text], input[type=password], input[type=email] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.signupbtn  {
    background-color: #5DBCD2;
    color: white;
    padding: 14px 20px;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 15%;
}

.submit_but{
    background-color: #5DBCD2;
    color: white;
    padding: 14px 20px;
    margin: 8px ;
    border: none;
    cursor: pointer;
    width: 15%;
}

.accountupdate{
    margin-top:50px ;
    margin-left: 20%
}

